import Buttons from "../components/Buttons";
export default function Builders() {
  return (
    <div style={{ width: "100%", padding: "20px" }}>
      <h1 style={{ margin: "18px auto" }}>Сборщики. Vite VS Webpack</h1>
      <section>
        <h2>Что такое сборщик и зачем он нужен?</h2>
        <p>
          Когда ты пишешь код на **React, TypeScript, Sass**, браузер **не
          понимает** эти файлы напрямую. Сборщик берёт твой код,
          **трансформирует его** (JSX → JS, TS → JS, SCSS → CSS), объединяет в
          **оптимизированные файлы** и отдаёт браузеру.
        </p>
        <br></br>
        <p>
          <span style={{ fontWeight: "bold" }}>Задачи сборщика</span>
          <ol>
            <li>
              Компиляция современного JS в код, который понимают браузеры.
            </li>
            <li>Объединение (bundling) файлов в один.</li>
            <li>Подключение CSS, изображений, шрифтов.</li>
            <li>Автоматическое обновление при изменении кода (hot reload).</li>
          </ol>
        </p>
        <br></br>
        <p>
          <span style={{ fontWeight: "bold" }}>Session Storage</span> — это
          встроенная возможность браузера хранить данные на стороне клиента, но
          с одним важным отличием от Local Storage:
          <span style={{ fontWeight: "bold" }}>
            данные в Session Storage живут только в рамках текущей сессии
            браузера
          </span>
          . Это значит, что как только ты закроешь вкладку или окно, все
          сохранённые данные автоматически удаляются.
        </p>
      </section>
      <section>
        <h2>Webpack vs Vite – в чём разница?</h2>
        <span className="bold">Как работает Webpack?</span>
        <br></br>
        <ul>
          <li>Читает файл index.js – это точка входа.</li>
          <li>Строит граф зависимостей (какие файлы друг от друга зависят).</li>
          <li>Собирает всё в один или несколько файлов (bundle.js).</li>
          <li>Запускает сервер, обновляя страницу при каждом изменении</li>
        </ul>
        <h3>Важно</h3>
        <span className="bold">
          Проблема: Webpack сначала собирает весь проект, а потом раздаёт его
          браузеру. Это долго.
        </span>
        <br />
        <span className="bold">Как работает Webpack?</span>
        <br></br>
        <ul>
          <li>
            Использует ES-модули (import/export), которые браузер загружает по
            мере необходимости.
          </li>
          <li>
            Не собирает весь проект заранее – он загружает только то, что нужно
            прямо сейчас.
          </li>
          <li>При изменении файла обновляет только его, а не весь проект.</li>
        </ul>
        <h3>Итог</h3>
        <p>📌 Webpack = гибкость, но сложнее и медленнее.</p>
        <p>📌 Vite = супербыстрый, но пока не так универсален.</p>
        <span className="bold">
          Проблема: Webpack сначала собирает весь проект, а потом раздаёт его
          браузеру. Это долго.
        </span>
      </section>
      <a href="https://habr.com/ru/articles/898102/">Ссылка</a>
      <Buttons next={"/hooks"} first={true} />
    </div>
  );
}
